# SuggestMusic

./: Dockerfile  Readme.md  SuggestMusic.sln
SuggestMusic.API/: Program.cs  Startup.cs  SuggestMusic.API.csproj  appsettings.Development.json
SuggestMusic.API/Controllers/: SpotifyController.cs
SuggestMusic.API/Properties/: launchSettings.json
SuggestMusic.Configuration/: DependencyInjectionConfigure.cs  SuggestMusic.Configuration.csproj
SuggestMusic.Domain/Convertions/: Convertions.cs
SuggestMusic.Domain/DTO/OpenWeather/: DTOReturnOpenWeather.cs  Main.cs
SuggestMusic.Domain/DTO/Spotify/: DTOReturnSpotifyRecomendations.cs  DTOReturnSpotifyToken.cs  Error.cs  Track.cs
SuggestMusic.Domain/Model/: ModelPlaylist.cs
SuggestMusic.Infrastructure/: SuggestMusic.Infrastructure.csproj
SuggestMusic.Infrastructure/Exceptions/: ConfigureExceptionHandling.cs
SuggestMusic.Infrastructure/Exceptions/HttpExceptions/: BadGatewayException.cs  CustomHttpException.cs  NotFoundException.cs
SuggestMusic.Interfaces/: SuggestMusic.Interfaces.csproj
SuggestMusic.Interfaces/Helpers/: DataHelper.cs
SuggestMusic.Interfaces/OpenWeather/: IOpenWeatherService.cs
SuggestMusic.Interfaces/Spotify/: ISpotifyService.cs
SuggestMusic.Services/: SuggestMusic.Services.csproj
SuggestMusic.Services/OpenWeather/: OpenWeatherService.cs
SuggestMusic.Services/Spotify/: SpotifyService.cs
SuggestMusic.UnitTests/: SuggestMusic.UnitTests.csproj  TestCaseSuggestMusic.cs
SuggestMusic.UnitTests/Helpers/: HelperTests.cs
