<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <AssemblyName>SuggestMusic.API</AssemblyName>
    <RootNamespace>SuggestMusic.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestMusic.Configuration\SuggestMusic.Configuration.csproj" />
    <ProjectReference Include="..\SuggestMusic.Domain\SuggestMusic.Domain.csproj" />
    <ProjectReference Include="..\SuggestMusic.Interfaces\SuggestMusic.Interfaces.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
