<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestMusic.Interfaces\SuggestMusic.Interfaces.csproj" />
    <ProjectReference Include="..\SuggestMusic.Services\SuggestMusic.Services.csproj" />
  </ItemGroup>

</Project>
