<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestMusic.Domain\SuggestMusic.Domain.csproj" />
    <ProjectReference Include="..\SuggestMusic.Infrastructure\SuggestMusic.Infrastructure.csproj" />
    <ProjectReference Include="..\SuggestMusic.Interfaces\SuggestMusic.Interfaces.csproj" />
  </ItemGroup>

</Project>
